#just an example, dont share your .env settings
SECRET_KEY='pdr)4apltqb$_&9#9ppcfu$ou!pzz3#%3-rot79*hz@jv@$v6n'
DEBUG=false
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1